/* Consumidores page specific styles */
main {
    padding-top: 2rem;
    margin: 2rem;
    box-sizing: border-box;
}

/* Beneficios Consumidores section */
.beneficiosConsumidores {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto 1rem auto;
    flex-grow: 2;
    gap: 1rem;
}

.beneficiosConsumidores-content {
    flex: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.beneficiosConsumidores_video {
    flex: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-container {
    border-radius: 30px;
    box-shadow: 10px 15px 101px -42px rgba(0,0,0,0.58);
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 560px;
    height: 315px;
    aspect-ratio: 16/9;
}

.beneficiosConsumidores h2 {
    font-weight: 900;
    font-size: clamp(3.5rem, 3vw, 4rem);
    line-height: 1.1;
}

.beneficiosConsumidores__mensaje {
    text-align: left;
    margin-bottom: 1rem;
}

.beneficiosConsumidores .highlight {
    color: #378ec8;
    font-weight: 900;
}

.beneficiosConsumidores ul {
    list-style-type: none;
    margin-left: 1rem;
    margin-bottom: 0rem;
}

.beneficiosConsumidores li {
    position: relative;
    padding-left: 1.5rem;
    margin: 1rem;
    text-align: left;
}

.beneficiosConsumidores li::before {
    content: ">";
    position: absolute;
    left: 0;
    color: var(--magenta);
    font-weight: bold;
}

/* Mensaje Gratis section */
.mensajeGratis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-align: center;
    background-color: var(--amarillo);
    margin: 0 2rem;
    padding: 1.5rem 0;
}

.mensajeGratis h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: var(--text-negro);
    font-weight: 800;
}

.highlight_magenta {
    color: var(--magenta);
    font-weight: 800;
}

/* Fisico Digital section */
.fisico_digital {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 2rem;
    max-width: 1200px;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fisico_digital.visible {
    opacity: 1;
    transform: translateX(0);
}

.fisico_digital_celular {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fisico_digital_celular_img {
    width: 50%;
    max-width: 300px;
}

.fisico_digital_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.fisico_digital_content_p {
    margin-bottom: 1rem;
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
}

.fisico_digital_img {
    max-width: 50%;
    height: auto;
}

/* gana con cada dinamica section */
.gana_con_cada_dinamica {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 2rem;
    max-width: 1200px;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.gana_con_cada_dinamica.visible {
    opacity: 1;
    transform: translateX(0);
}

.gana_con_cada_dinamica_dinamicas {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gana_con_cada_dinamica_dinamicas_img {
    width: 70%;
    /* max-width: 300px; */
}

.gana_con_cada_dinamica_texto {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
}

.gana_con_cada_dinamica_texto_h2 {
    margin-bottom: 1rem;
    width: 100%;
    font-weight: 900;
    font-size: clamp(2.5rem, 6vw, 2.7rem);
    line-height: 1.2;
    text-align: right;
}

.gana_con_cada_dinamica_texto_p {
    margin-bottom: 1rem;
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
    text-align: right;
}

/* negocios preferidos section */
.negocios_preferidos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 2rem;
    max-width: 1200px;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.negocios_preferidos.visible {
    opacity: 1;
    transform: translateX(0);
}

.negocios_preferidos_negocios {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.negocios_preferidos_negocios_img {
    width: 70%;
    /* max-width: 300px; */
}

.negocios_preferidos_texto {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.negocios_preferidos_texto_h2 {
    margin-bottom: 1rem;
    width: 100%;
    font-weight: 900;
    font-size: clamp(2.5rem, 6vw, 2.7rem);
    line-height: 1.2;
    text-align: left;
}

.negocios_preferidos_texto_p {
    margin-bottom: 1rem;
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
    text-align: left;
}

.unamejor_experiencia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 2rem;
    background-color: var(--amarillo);
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
}

.unamejor_experiencia_texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.unamejor_experiencia_texto_h2 {
    margin-bottom: 1rem;
    width: 100%;
    font-weight: 900;
    font-size: clamp(2.5rem, 6vw, 2.7rem);
    line-height: 1.2;
    text-align: center;
}

#texto_mejor_experiencia {
    margin-bottom: 1rem;
    width: 100%;
    font-weight: 400;
    font-size: clamp(2.5rem, 6vw, 2.7rem);
    line-height: 1.2;
    text-align: center;
}

/* Planes de precios section */
.planes_precios {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    margin: 4rem auto;
    max-width: 1200px;
    padding: 0 2rem;
}

.plan_card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
}

.plan_header {
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.plan_start .plan_header {
    background-color: var(--magenta);
}

.plan_pro .plan_header {
    background-color: var(--amarillo);
    color: var(--text-negro);
}

.plan_premium .plan_header {
    background-color: var(--magenta);
}

.plan_content {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    flex-grow: 1;
}

.plan_price {
    font-size: 3.5rem;
    font-weight: 700;
    display: flex;
    align-items: baseline;
    gap: 0.2rem;
}

.plan_price .currency {
    font-size: 1.5rem;
}

.plan_price .period {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 0.5rem;
}

.plan_features {
    width: 100%;
    text-align: left;
}

.plan_features h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.plan_features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan_features li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
    font-size: 1rem;
}

.plan_features li::before {
    content: "–";
    position: absolute;
    left: 0;
}

.plan_button {
    background-color: var(--magenta);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.plan_button:hover {
    background-color: #a01b68;
}

.plan_pro .plan_button {
    background-color: var(--amarillo);
    color: var(--text-negro);
}

.plan_pro .plan_button:hover {
    background-color: #e6c000;
}

/* Responsive styles */
@media (max-width: 768px) {
    .beneficiosConsumidores {
        flex-direction: column;
        margin: 2rem auto;
        align-items: center;
    }
    
    .beneficiosConsumidores-content, 
    .beneficiosConsumidores_video {
        width: 80%;
        margin-bottom: 0rem;
        text-align: center;
    }
    
    .video-container {
        width: 80%;
        height: auto;
        max-width: 100%;
    }

    .fisico_digital_celular_img,
    .fisico_digital_img {
        width: 80%;
        max-width: 250px;
    }

    .gana_con_cada_dinamica_dinamicas_img {
        width: 120%;
        /* max-width: 300px; */
    }
    
    .gana_con_cada_dinamica_texto {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .gana_con_cada_dinamica_texto_h2 {
        margin-bottom: 1rem;
        width: 100%;
        font-weight: 900;
        font-size: clamp(1.8rem, 4vw, 2rem);
        line-height: 1.2;
        text-align: center;
    }
    
    .gana_con_cada_dinamica_texto_p {
        margin-bottom: 1rem;
        font-size: clamp(1.2rem, 1.2vw, 1.4rem);
        text-align: center;
    }

    .negocios_preferidos_negocios_img {
        width: 120%;
        /* max-width: 300px; */
    }
    
    .negocios_preferidos_texto {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .negocios_preferidos_texto_h2 {
        margin-bottom: 0rem;
        width: 100%;
        font-weight: 900;
        font-size: clamp(1.8rem, 4vw, 2rem);
        line-height: 1.2;
        text-align: center;
    }
    
    .negocios_preferidos_texto_p {
        margin-bottom: 0rem;
        font-size: clamp(1.2rem, 1.2vw, 1.4rem);
        text-align: center;
    }

    .unamejor_experiencia {
        flex-direction: column;
        margin: 1rem auto;
        align-items: center;
    }
    
   #video_mejor_experiencia {
        width: 80%;
        height: auto;
        max-width: 100%;
    }

    .unamejor_experiencia_texto_h2 {
        margin-bottom: 1rem;
        width: 100%;
        font-weight: 900;
        font-size: clamp(1.8rem, 4vw, 2rem);
        line-height: 1.2;
        text-align: center;
    }

    #texto_mejor_experiencia {
        margin-bottom: 1rem;
        width: 100%;
        font-weight: 400;
        font-size: clamp(1.5rem, 3vw, 1rem);
        line-height: 1.2;
        text-align: center;
    }

    .planes_precios {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 2rem 1rem;
    }

    .plan_card {
        width: 100%;
        max-width: 100%;
    }
}