main {
    padding-top: 2rem;
    margin: 2rem;
}

/* Negocios page specific styles */
.clientesTeRecomiendan {
    width: 100%;
     max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    margin: 4rem auto 1rem auto;
    padding: 0rem;
    gap: 1rem;
}

.clientesTeRecomiendan-content {
    flex: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clientesTeRecomiendan_video {
    flex: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clientesTeRecomiendan h1 {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.clientesTeRecomiendan h2 {
    font-weight: 900;
    font-size: clamp(3.5rem, 3vw, 4rem);
    line-height: 1.1;
}

.clientesTeRecomiendan__mensaje {
    text-align: left;
    margin-bottom: 1rem;
}

.clientesTeRecomiendan .highlight {
    color: #378ec8;
    font-weight: 900;
}

.clientesTeRecomiendan p {
    margin: 1rem;
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
    color: var(--text-negro);
}

.resaltar {
    background-color: var(--amarillo);
}

.clientesTeRecomiendan ul {
    list-style-type: none;
    margin-left: 1rem;
    margin-bottom: 0rem;
}

.clientesTeRecomiendan li {
    position: relative;
    padding-left: 1.5rem;
    margin: 1rem;
}

.clientesTeRecomiendan li::before {
    content: ">";
    position: absolute;
    left: 0;
    color: var(--magenta);
    font-weight: bold;
}

.clientesTeRecomiendan .vuelvan {
    color: #4169E1; /* Royal blue color for highlighted text */
    font-weight: 700;
}

.video-container {
    border-radius: 30px;
    box-shadow: 10px 15px 101px -42px rgba(0,0,0,0.58);
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 560px;
    height: 315px;
}

/* Video container styles */
.video-container-p {
    text-align: center;
    margin-top: 0.5rem;
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
}

#poder_title {
    padding: 0 0 1rem 0;
}

.mensajeGratis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    text-align: center;
    background-color: var(--amarillo);
    margin: 0 2rem;
    padding: 1.5rem 0;
}

.mensajeGratis h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    color: var(--text-negro);
    font-weight: 800;
}

.highlight_magenta {
    color: var(--magenta);
    font-weight: 800;
}
/* Los estilos para la animación de cubo 3D han sido eliminados */

.utilCualquierNegocio {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    margin: 1rem 2rem 1rem 2rem;
    padding: 0rem;
    gap: 2rem;
}

.utilCualquierNegocio h2 {
    font-weight: 800;
    font-size: clamp(2rem, 1vw, 2rem);
    line-height: 1.1;
    text-align: right;
}

.utilCualquierNegocio p {
    margin: 1rem;
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
    color: var(--text-negro);
    text-align: right;
}

.tipos_de_negocio_img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

/* Zoom animation for the image */
.zoom-animation {
    animation: zoom-effect 2s ease-in-out forwards;
}

@keyframes zoom-effect {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.queVeranTusClientes {
    width: 100%;
    padding: 1rem 1rem;
}
.queVeranTusClientes_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0rem 2rem; */
}
.queVeranTusClientes_h2 {
    font-weight: 800;
    font-size: clamp(2rem, 1vw, 2rem);
    line-height: 1.1;
    text-align: center;
}
/* By default, hide second image on desktop */
.queVeranTusClientes_img_2 {
    display: none;
}
.queVeranTusClientes_img_1 {
    width: 80%;
    margin-top: 1rem;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slide-up-animation {
    opacity: 1;
    transform: translateY(0);
}

.porqueNED {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    margin: 1rem 0;
    background-color: var(--magenta);
    padding: 1.5rem 5%;
    gap: 2rem;
}

.porqueNED-content {
    flex: 1;
    flex-basis: 0;
}

.porqueNED_video {
    flex: 1;
    flex-basis: 0;
}

.video-container-porqueNED {
    border-radius: 30px;
    box-shadow: 10px 15px 101px -42px rgba(0,0,0,0.58);
}

.porqueNED h2 {
    font-weight: 800;
    font-size: clamp(2rem, 1vw, 2rem);
    line-height: 1.1;
    text-align: center;
    color: var(--texto-blanco);
    padding: 0 0 1rem 0;
}


.porqueNED ul {
    list-style-type: none;
    margin-left: 0rem;
    margin-bottom: 0rem;
}

.porqueNED li {
    position: relative;
    padding-left: 2rem;
    margin: 1rem;
    color: var(--texto-blanco);
}

.porqueNED li::before {
    content: ">";
    position: absolute;
    left: 0;
    color: var(--texto-blanco);
    font-weight: bold;
}
.resaltar_porqueNED {
    background-color: var(--text-negro);
}

.loquePodrasHacer_h2 {
    font-weight: 800;
    font-size: clamp(2rem, 1vw, 2rem);
    line-height: 1.1;
    text-align: center;
    padding-top: 1rem;
}

.loquePodrasHacer_content p{
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
    color: var(--text-negro);
    text-align: center;
}

/* Nuevo Cliente section */
.dinamicas {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2rem 10rem;
    padding: 2rem 0;
    position: relative;
    box-sizing: border-box;
}

.dinamicas::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 10px;
    background-image: url('/assets/negocios/linea.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-top: 0rem;
    transform: translateX(-50%);
}


.dinamicas-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0rem;
}

.dinamicas-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    gap: 1rem;
}

.dinamicas-icon {
    width: 32px;
    height: 32px;
    margin-right: 0rem;
    margin-left: 0;
    float: left;
    display: inline-block;
    text-align: left;
}

.dinamicas-title {
    font-size: 1.8rem;
    text-align: left;
    font-weight: 700;
    margin: 0;
}

.dinamicas-description {
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
    text-align: left;
}


.dinamicas > div:not(.dinamicas-content) {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dinamicas-images {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.dinamicas-phone {
    width: 60%;
    display: block;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    margin-left: auto;
    margin-right: auto;
}

.dinamicas-phone-alianzas {
    width: 60%;
    display: block;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    margin-left: auto;
    margin-right: auto;
}

.slide-up-animation {
    opacity: 1;
    transform: translateY(0);
}

.dinamicas-person {
    width: 30%;
    margin-right: auto;
    margin-left: 0;
    float: left;
    box-sizing: border-box;
    object-fit: contain;
    overflow: hidden;
}

.referido-person {
    width: 50%;
    margin-right: auto;
    margin-right: 0;
    float: right;
    box-sizing: border-box;
    object-fit: contain;
    overflow: hidden;
}

.cumpleanos-person {
    width: 25%;
    margin-right: auto;
    margin-left: 0;
    float: left;
    box-sizing: border-box;
    object-fit: contain;
    overflow: hidden;
}

.descuento-person {
    width: 50%;
    margin-right: auto;
    margin-right: 0;
    float: right;
    box-sizing: border-box;
    object-fit: contain;
    overflow: hidden;
}

.puntos-person {
    width: 70%;
    margin-right: auto;
    margin-left: 0;
    float: left;
    box-sizing: border-box;
    object-fit: contain;
    overflow: hidden;
}

.alianzas-person {
    width: 100%;
    margin-right: auto;
    margin-right: 0;
    padding-right: 1rem;
    float: right;
    box-sizing: border-box;
    object-fit: contain;
    overflow: hidden;
}

.redes_img {
    width: 20%;
    height: auto;
    object-fit: contain;
}

.redes {
    margin: 1rem;
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
    color: var(--texto-blanco);
    text-align: left;
}

/* Estilos para la sección mensaje_final_pag */
.mensaje_final_pag {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0rem 0;
}

.mensaje_final_pag > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mensaje_final_pag-title {
    font-weight: 900;
    font-size: clamp(17.5rem, 5vw, 7rem);
    text-align: center;
}

.mensaje_final_pag-android {
    width: 10%;
    margin-top: -3rem;
}

.mensaje_final_pag-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mensaje_final_pag-forma_container {
    position: relative;
    width: 80%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.mensaje_final_pag-hola {
    position: absolute;
    font-size: 4rem;
    font-weight: bold;
    color: white;
    z-index: 2;
    margin: 0;
    text-align: left;
    left: 10%;
    padding-left: 0;
}

.mensaje_final_pag_redes, .mensaje_final_pag-redes {
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
    text-align: center;
    margin: 0.5rem 0;
}

.mensaje_final_pag-apoyadosPor {
    width: 80%;
    margin-top: 1rem;
}

/* Estilos para los iconos de redes sociales */
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

.social-icon-img {
    width: 35px;
    height: 35px;
}

/* Media Queries */
@media (max-width: 768px) {
    main {
    padding-top: 1rem;
    margin: 5rem 3rem 0 3rem;
    }
    
    /* Estilos responsivos para mensaje_final_pag */
    .mensaje_final_pag {
        flex-direction: column;
        padding: 1.5rem 1rem;
    }
    
    .mensaje_final_pag > div {
        width: 100%;
        margin-bottom: 1.5rem;
    }
    
    .mensaje_final_pag-title {
        font-size: clamp(2rem, 6vw, 2.5rem);
    }
    
    .mensaje_final_pag-logo_NED,
    .mensaje_final_pag-forma_magenta,
    .mensaje_final_pag-apoyadosPor {
        width: 70%;
    }

    .clientesTeRecomiendan {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1.5rem;
        margin: 2rem auto;
        text-align: center;
    }

    .clientesTeRecomiendan-content {
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .clientesTeRecomiendan__mensaje {
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .clientesTeRecomiendan h2 {
        width: 100%;
        font-weight: 900;
        font-size: clamp(2.5rem, 6vw, 2.7rem);
        line-height: 1.2;
        text-align: start;
    }

    .clientesTeRecomiendan ul {
        margin-left: 0;
        padding-left: 0;
    }

    .clientesTeRecomiendan li {
        text-align: left;
    }

    .video-container {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        margin: 0 auto;
        display: block;
        position: relative;
        max-width: 100%;
    }
    .mensajeGratis {
        margin: 0 1rem;
        padding: 1rem;
        width: auto;
    }
    .mensajeGratis h2 {
        font-size: 1.5rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .cube-container {
        perspective: 600px;
        margin: 0.3rem auto;
        display: inline-flex;
        justify-content: center;
    }
    /* Mobile optimization for utilCualquierNegocio section */
    .utilCualquierNegocio {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem 2rem;
        gap: 0rem;
    }
    .utilCualquierNegocio h2 {
        font-size: clamp(1.8rem, 4vw, 2rem);
        text-align: center;
    }
    .utilCualquierNegocio p {
        text-align: center;
        margin: 1rem 0;
    }
    .tipos_de_negocio_img {
        width: 60%;
        display: block; 
        margin-left: auto;
        margin-right: auto;
    }

    .queVeranTusClientes_img_1 {
        display: none;
    }
    .queVeranTusClientes_img_2 {
        display: block;
        width: 100%;
        margin-top: 1rem;
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        /* margin-left: auto;
        margin-right: auto; */
    }
    .slide-up-animation {
        opacity: 1;
        transform: translateY(0);
    }

    /* Mobile optimization for porqueNED section */
    .porqueNED {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 1rem;
        gap: 1rem;
        text-align: center;
    }

    .porqueNED-content {
        margin-top: 0.5rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .porqueNED h2 {
        font-size: clamp(1.8rem, 4vw, 2rem);
        padding: 0 0 0.5rem 0;
    }

    .porqueNED li {
        font-size: 1rem;
        margin: 0.8rem auto;
        padding-left: 1.5rem;
        text-align: start;
        /* width: fit-content; */
    }

    .video-container-porqueNED {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        margin: 0 auto;
        display: block;
        position: relative;
        max-width: 100%;
    }
    .dinamicas {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 1rem;
        gap: 1rem;
        text-align: center;
        margin: 1rem auto;
    }

    /* Para la sección de alianzas en móvil, cambiamos el orden de los elementos */
    #alianzas {
        flex-direction: column;
    }

    .dinamicas-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    }

    .dinamicas-header {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .dinamicas-icon {
        margin-right: 0.5rem;
    }

    .dinamicas-images {
        flex-direction: column;
        gap: 2rem;
    }

    .dinamicas-phone {
        width: 120%;
    }

    .dinamicas-phone-alianzas {
        width: 70%;
    }


    .dinamicas-person {
        width: 45%;
        margin: 0;
    }

    .referido-person {
        width: 80%;
    }

    .cumpleanos-person {
        width: 40%;
    }

    .descuento-person {
        width: 80%;
    }

    .puntos-person {
        width: 100%;
    }

    .alianzas-person {
        width: 100%;
        margin: 1rem auto;
        padding: 0;
        float: none;
        display: block;
        order: 2;
    }
    
    /* Aseguramos que la imagen de alianzas aparezca debajo del contenido en móviles */
    #alianzas {
        flex-direction: column;
    }
    
    #alianzas > div:first-child {
        order: 2; /* La imagen va después del contenido */
        width: 100%;
        margin-top: -4rem;
    }
    
    #alianzas .dinamicas-content {
        order: 1; /* El contenido va primero */
        width: 100%;
    }

    .mensaje_final_pag-title {
        font-weight: 900;
        font-size: clamp(10.5rem, 7vw, 10rem);
        text-align: center;
    }
    
    .mensaje_final_pag-android {
        width: 10%;
        margin-top: 0rem;
    }

}
