<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NED - Consumidores">
    <meta name="theme-color" content="#C4227D">
    <link rel="manifest" href="/manifest.json">
    <title>NED - Consumidores</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/consumidores.css">
    <link rel="stylesheet" href="/styles/negocios.css">
    <link rel="icon" href="/assets/logo/Logo NED ico.png">
    <!-- Include component scripts -->
    <script src="/components/header.js" defer></script>
    <script src="/components/footer.js" defer></script>
    <script src="/scripts/animations.js" defer></script>
    <script src="/scripts/register-sw.js" defer></script>
</head>
<body>
    <!-- Header placeholder -->
    <div id="header-placeholder"></div>

    <main>
        <section class="beneficiosConsumidores">
            <div class="beneficiosConsumidores-content">
                <h2 class="beneficiosConsumidores__mensaje">GANA <span class="highlight">MUCHAS RECOMPENSAS</span> Y <span class="highlight">SIN COMPLIQUE</span></h2>
                <ul>
                    <li>Busca y sigue tus negocios preferidos, como en una red social.</li>
                    <li>Encuentra todo tipo de productos y servicios.</li>
                    <li>Participa activamente en las dinámicas de cada negocio, tenemos planes de puntos, referidos para que ganes al recomendar, cumpleaños, sorteos, descuentos y vienen muchas otras.</li>
                    <li>Ahorra tiempo, viendo la ubicación del negocio, sus datos de contacto o chateando con ellos.</li>
                </ul>
            </div>
            <div class="beneficiosConsumidores_video">
                <iframe class="video-container" width="560" height="315" src="https://www.youtube.com/embed/TO9N-prz9aQ" title="Tienda de moda" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="mensajeGratis">
            <h2>QUEREMOS QUE TU DINERO <span class="highlight_magenta">RINDA MAS</span></h2>
        </section>
        <section class="fisico_digital">
            <div class="fisico_digital_celular">
                <img src="/assets/consumidores/Cel_NED_lat_izq.png" alt="celular" class="fisico_digital_celular_img">
            </div>
            <div class="fisico_digital_content">
                <p class="fisico_digital_content_p">Participas comprando directo en el negocio ó muy pronto desde nuestra app.</p>
                <img class="fisico_digital_img" src="/assets/consumidores/fisico_o_digital.png" alt="img fisico y digital">
            </div>
        </section>
        <section class="gana_con_cada_dinamica">
            <div class="gana_con_cada_dinamica_texto">
                <h2 class="gana_con_cada_dinamica_texto_h2">Gana con cada dinámica y sin compliques!</h2>
                <p class="gana_con_cada_dinamica_texto_p">Nunca fue tan fácil ganar recompensas de los negocios, no mas formularios y procesos complicados.</p>
            </div>
            <div class="gana_con_cada_dinamica_dinamicas">
                <img src="/assets/consumidores/Ganas_de_muchas_maneras.png" alt="celular" class="gana_con_cada_dinamica_dinamicas_img">
            </div>
        </section>
        <section class="negocios_preferidos">
            <div class="negocios_preferidos_negocios">
                <img src="/assets/consumidores/negocios.png" alt="celular" class="negocios_preferidos_negocios_img">
            </div>
            <div class="negocios_preferidos_texto">
                <h2 class="negocios_preferidos_texto_h2">Tus negocios preferidos!</h2>
                <p class="negocios_preferidos_texto_p">Negocios pequeños y grandes, todos pueden estar en NED y comenzar gratis, podrás seguir a tus preferidos. Apóyanos pasando la voz.</p>
            </div>
        </section>
        <section class="unamejor_experiencia">
            <div class="unamejor_experiencia_texto">
                <h2 class="unamejor_experiencia_texto_h2">Ahorra dinero y ten una mejor experiencia con los negocios</h2>
                <iframe class="video-container" id="video_mejor_experiencia" width="560" height="315" src="https://www.youtube.com/embed/j3KeRVdyZfQ?si=C5ZdSWA2RJhzf7Jw" title="restaurante" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2 class="gana_con_cada_dinamica_texto_h2" id="texto_mejor_experiencia">Dinámicas comerciales | Chat | Buscador de productos y servicios</h2>
            </div>
        </section>
        <section class="mensaje_final_pag">
            <div>
                <h2 class="mensaje_final_pag-title">NED</h2>
                <img src="/assets/negocios/android.png" alt="android" class="mensaje_final_pag-android">
                <a href="https://nedmobi.notion.site/1a20e0b664ca807c87e5e4a5c7775933" target="_blank"><button class="unirme_button" aria-label="Descargar la aplicación gratis">Descarga gratis</button></a>
            </div>
            <div class="mensaje_final_pag-content">
                <p class="mensaje_final_pag-redes">Puedes apoyarnos pasando la voz a tus amigos</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://ned.cl" target="_blank" class="social-icon" title="Compartir en Facebook">
                        <img src="/assets/social/facebook-icon.svg" alt="Facebook" class="social-icon-img">
                    </a>
                    <a href="https://www.instagram.com/?url=https://ned.cl" target="_blank" class="social-icon" title="Compartir en Instagram">
                        <img src="/assets/social/instagram-icon.svg" alt="Instagram" class="social-icon-img">
                    </a>
                </div>
                <img src="/assets/negocios/apoyados_por.png" alt="apoyados por" class="mensaje_final_pag-apoyadosPor">
            </div>
        </section>

    </main>

    <!-- Footer placeholder -->
    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
    <script src="/js/animations.js"></script>
</body>
</html>