<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NED - Política de privacidad">
    <link rel="manifest" href="/manifest.json">
    <title>NED - Política de privacidad</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/planes.css">
    <link rel="stylesheet" href="/styles/terminos.css">
    <link rel="icon" href="/assets/logo/Logo NED ico.png">
    <!-- Include component scripts -->
    <script src="/components/header.js" defer></script>
    <script src="/components/footer.js" defer></script>
    <script src="/scripts/animations.js" defer></script>
    <script src="/scripts/register-sw.js" defer></script>
</head>
<body>
    <!-- Header placeholder -->
    <div id="header-placeholder"></div>

    <main>
        <section>
            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>NED SYSTEM S.A.S.</p></div>
			</div><div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h2>POLÍTICA DE TRATAMIENTO DE DATOS PERSONALES</h2></div>
			</div><div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_justified et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p class="p3">ASPECTOS GENERALES</p>
<p class="p5">En desarrollo de la legislación vigente en materia de Protección de Datos Personales del Reglamento General de Protección de Datos Personales Europeo y la Alianza Europea de Publicidad Digital Interactiva, NED SYSTEM S.A.S. (en adelante “NED”) domiciliada en el municipio de Sabaneta, Antioquia, Colombia, reglamenta el tratamiento de los datos personales de sus Usuarios, Proveedores, Terceros y contactos web a los cuales se le da tratamiento. <span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">Al entregar cualquier tipo de información personal, el titular ha aceptado que dicha información sea utilizada de acuerdo con la presente Política, información que no será utilizada en ningún momento para propósitos diferentes a los aquí establecidos. En el evento que dicha información personal vaya a ser utilizada para otros propósitos, ésta deberá estar amparada dentro de las excepciones que prevé la normatividad, o deberá contar con una autorización expresa de su titular, según sea el caso.</p>
<p class="p5">La presente Política se efectúa con el propósito de dar cumplimiento a lo exigido en el Reglamento General de Protección de Datos Personales Europeo así como en la Ley 1582 de 2012, el cual ampara el derecho que tienen todas las personas naturales a conocer, actualizar y rectificar la información personal que se le da tratamiento en NED, los demás derechos, libertades y garantías constitucionales que surgen, en cabeza del titular del dato que se desprenden del tratamiento de sus datos personales.</p>
<p class="p7">El tratamiento al cual son sometidos los datos personales obedece principalmente al desarrollo del objeto social de NED y a las actividades conexas que se desprenden de esta.</p>
<p class="p7">1. OBJETIVOS</p>
<p class="p7">Objetivo General:</p>
<p class="p5">Establecer los criterios de aplicación en cuanto al tratamiento de datos personales por parte de NED. El tratamiento de los datos personales comprende cualquier operación o conjunto de operaciones sobre datos personales, tales como recolección, almacenamiento, uso, circulación, supresión, transferencia de datos.</p>
<p class="p5">NED asume el rol de Responsable del tratamiento o Encargado del tratamiento o usuarios de los datos personales, de acuerdo al caso.</p>
<p class="p10">Objetivos Específicos:</p>
<p class="p10"><span class="s1" style="font-size: 19px;">– </span><span style="font-size: 19px;">Establecer las políticas con las cuales se dará el tratamiento de los datos personales y la responsabilidad de NED en relación con el manejo de los datos personales de personas naturales.</span></p>
<p class="p10"><span class="s1" style="font-size: 19px;">– </span><span style="font-size: 19px;">Adoptar buenas prácticas, referentes a los cumplimientos de los requisitos legales, en lo concerniente a la protección de los datos y privacidad de la información personal.</span></p>
<p class="p10"><span class="s1" style="font-size: 19px;">– </span><span style="font-size: 19px;">Dar cumplimiento de los derechos contenidos en el Reglamento General de Protección de Datos Personales Europeo, los cuales corresponde a NED, a los Usuarios, Proveedores, Terceros y contactos web en relación con el tratamiento de los datos personales.</span></p>
<p class="p10"><span style="font-size: 19px;"></span></p>
<p class="p10"><span style="font-size: 19px;">2. ALCANCE.</span></p>
<p class="p5">La normatividad jurídica antes mencionada le será aplicable a los datos de personas naturales que se encuentran almacenados y registrados en las bases de datos administradas por NED en calidad de Responsable y/o Encargado. En este sentido, todas las áreas de NED que involucren el tratamiento de datos de carácter personal, deberán someterse a lo dispuesto en esta política.</p>
<p class="p5">NED, es una app que facilita la conexión con clientes o seguidores para fidelizarlos por medio del ofrecimiento de diversos productos y/o servicios de proveedores o terceros que, de igual forma, implementarán programas o dinámicas de acceso a dichos productos y/o servicios. De esta manera, negocios físicos o digitales conectarán con sus clientes fácilmente, al crear su plan de puntos, referidos, cumplimiento de fechas especiales, entre otras.</p>
<p class="p5">Para acceder a la plataforma de NED, el Usuario y/o el PROVEEDOR deberán aceptar esta política de privacidad. Lo anterior lo hacemos con el fin de desarrollar nuestro objeto social. <span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">Para la información personal que el Usuario y/o el PROVEEDOR otorguen a NED para la contratación de los servicios anteriores, NED actuará como Responsable y Encargado de su tratamiento, cumpliendo con las obligaciones emanadas en la presente política de privacidad.</p>
<p class="p5">3. DESTINATARIOS</p>
<p class="p5">La presente política se aplicará para todas las personas que de manera directa o indirecta tengan relación de cualquier tipo con NED, ellos incluyen, entre otros:</p>
<p class="p5">– Usuarios</p>
<p class="p5">– Proveedores</p>
<p class="p5">– Terceros</p>
<p class="p5">– Directivos</p>
<p class="p5">– Trabajadores (Actuales y Potenciales).</p>
<p class="p5">– Aliados</p>
<p class="p5">4. DEFINICIONES</p>
<p class="p5">A. AUTORIZACIÓN: se entiende como el consentimiento que de forma previa, expresa e informada otorga el titular de los datos personales al Responsable del tratamiento de la información para llevar a cabo el Tratamiento de datos personales.</p>
<p class="p5">B. BASES DE DATOS: listado que se encuentra de forma organizada, en el cual se encuentran los datos personales que son objeto de tratamiento.</p>
<p class="p5">C. DATO PERSONAL: Cualquier información vinculada o que pueda asociarse a una o varias personas naturales o jurídicas determinadas o determinables.</p>
<p class="p5">D. DATO PÚBLICO: Es el dato calificado como tal según los mandatos de la ley o de la Constitución Política y todos aquellos que no sean semiprivado, privados o sensibles. Por su naturaleza, los datos públicos pueden estar contenidos, entre otros, en registros públicos, documentos públicos, gacetas, boletines oficiales y sentencias judiciales debidamente ejecutoriadas que no estén sometidas a reserva y los relativos al estado civil de las personas.</p>
<p class="p5">E. DATO PRIVADO: es la información que por su característica íntima, reservada y personal solo le importa al titular.</p>
<p class="p5">F. DATO SENSIBLE: se entiende por dato sensible aquel que afecta la intimidad del titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva intereses de cualquier partido político o que garantice los derechos y las garantías de partidos políticos de oposición, así como los datos relativos a la salud, a la vida sexual y datos biométricos.</p>
<p class="p5"><span class="s1">G. </span><span class="s2">USUARIO: </span>Es la persona natural o jurídica mayor de dieciocho (18) años que realiza los siguientes actos a través de la Plataforma:</p>
<p class="p5"><span class="s1">– </span>Acceder a la Plataforma para fines meramente informativos.</p>
<p class="p5">– Interactuar en el Sitio de la Plataforma con el fin de verificar la existencia de ofertas de productos y/o servicios suministrados por terceros ajenos al Operador de la Plataforma, y participando activamente de las dinámicas lanzadas por terceros proveedores o productores.</p>
<p class="p5"><span class="s1">H. </span>PRODUCTOR O PROVEEDOR: Es aquella persona natural o jurídica que tiene un convenio previo celebrado con el Operador de la Plataforma, con el fin de realizar sus dinámicas comerciales en la Plataforma para beneficio del Consumidor.</p>
<p class="p5"><span class="s1">I. </span>RESPONSABLE DEL TRATAMIENTO: NED, respecto de los datos personales que posea de sus Usuarios, proveedores, Terceros, vinculados laborales, aliados, etc. Es él quien decide sobre la base de datos y/o tratamiento de los datos personales de las personas previamente referenciadas a título enunciativo.</p>
<p class="p5">J. ENCARGADO DEL TRATAMIENTO: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta de la Compañía como Responsable de los datos.</p>
<p class="p5">K. HABEAS DATA: Derecho fundamental de toda persona para conocer, actualizar, rectificar y/o cancelar la información personal que se le de tratamiento y que se encuentren en bases de datos públicas o privadas.</p>
<p class="p5">L. TITULAR DEL DATO PERSONAL: Es la persona natural cuyos datos personales sean objeto de tratamiento. Sea usuario, empleado, o cualquier tercero que, en razón de una relación comercial o jurídica, suministre datos personales a NED<span class="s1">.</span></p>
<p class="p5"><span class="s1">M. </span>TRANSFERENCIA:<span class="s1">&nbsp;</span>Se refiere al envío por parte de NED como Responsable del Tratamiento o un Encargado de los datos, a un tercer agente o persona natural/jurídica (receptor), dentro o fuera del territorio nacional para el tratamiento efectivo de datos personales.</p>
<p class="p5">N. TRANSMISIÓN: la cesión de datos que ocurre cuando el Responsable y/o Encargado del tratamiento de datos personales y que en virtud de un contrato de transmisión de datos personales, envía la información o los datos personales a un receptor, que a su vez es Responsable del Tratamiento y se encuentra dentro o fuera del país.</p>
<p class="p5">O. CESIÓN DE DATOS: Tratamiento de datos en la que se realiza una divulgación a una persona diferente al titular del dato o distinta al que se encuentre autorizado para recibir información personal.</p>
<p class="p5">P. TRATAMIENTO DE DATOS PERSONALES: Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión.</p>
<p class="p5">Q. ALIANZA EUROPEA DE PUBLICIDAD DIGITAL INTERACTIVA/EUROPEAN INTERACTIVE ADVERTISING ALLIANCE (EDAA): es la Alianza que propone prácticas de privacidad responsables en toda la industria de la publicidad digital, brindando a los consumidores una mayor transparencia y control a través de principios multifacéticos que se aplican a datos de sitios múltiples y datos de aplicaciones cruzadas reunidos en cualquier computadora de escritorio.</p>
<p class="p5">R. REGLAMENTO GENERAL DE PROTECCIÓN DE DATOS PERSONALES (RGPD)/GENERAL DATA PROTECTION REGULATION: es la normativa que regula la protección de los datos personales de los ciudadanos que vivan en la Unión Europea.</p>
<p class="p5">5. REGLAMENTO GENERAL DE PROTECCIÓN DE DATOS PERSONALES (RGPD)</p>
<p class="p5">NED implementa su recolección y tratamiento de datos, de acuerdo con la normatividad legal vigente, por lo cual:</p>
<p class="p5">– Cuenta con un protocolo de seguridad establecido e implementado por todo el equipo de trabajo, el cual está capacitado con todas las normas de seguridad sobre los datos personales que se recolectan y almacenan en NED, para un uso apropiado de esta información.</p>
<p class="p5"><span class="s1">– </span>Utiliza para el manejo de la información, herramientas e integraciones con terceros que cumplen con estándares internacionales con fines específicos sin derecho a ser compartidos o usados con un propósito distinto al que autorizó inicialmente el Usuario o el Proveedor.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">– Cumple con principios generales de estándares internacionales en cuanto a calidad de los datos, consentimiento y derecho a la información; y le ofrece a todos los Usuarios de los datos, los derechos de acceso, rectificación, portabilidad de los datos, restricción, supresión y oposición.</p>
<p class="p5">– Cumple con los criterios generales de licitud, lealtad y transparencia de tratamiento de datos. Los fines están determinados, expl<span class="s1">í</span>citos y son leg<span class="s1">í</span>timos.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">– Aplica la minimizaci<span class="s1">ó</span>n de datos, al recolectar solo los datos adecuados, pertinentes y limitados a lo necesario. Garantiza la exactitud y actualización de los mismos y los conserva sólo por el tiempo necesario para los fines del tratamiento.</p>
<p class="p5">– Adecúa las medidas t<span class="s1">é</span>cnicas y organizativas apropiadas para garantizar un nivel de seguridad adecuado.</p>
<p class="p5">6. AUTORIZACIÓN EXPRESA PARA LA TRANSFERENCIA Y USOS DE LOS DATOS PERSONALES</p>
<p class="p5">Tus datos personales se podrán procesar en cualquier otro país dependiendo de la ubicación de los proveedores, socios comerciales y demás entidades a las que se permita el acceso a esta información bajo las condiciones de las presentes Políticas de Privacidad. Al acceder o utilizar NED, o al transmitirnos tus datos personales, autorizas previa. expresa y específicamente a dicha transferencia y a cualquier finalidad relacionada con ella.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">7. FINALIDAD DEL TRATAMIENTO DE LOS DATOS PERSONALES</p>
<p class="p5">NED en su condición de Encargado y/o Responsable del tratamiento de la información de carácter personal que recopila, almacena, actualiza, transmite o suprime datos de sus Usuarios, Proveedores, Terceros, Empleados, Aliados, etc., y comunidad en general, les da tratamiento a los datos para las finalidades descritas a continuación, no sin antes advertir que estas se limitan estrictamente al desarrollo del objeto social de NED y que se encuentran organizadas a través de las siguientes bases de datos.</p>
<table width="470.2" cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td valign="top" class="td1">
<p class="p12">7.1 USUARIOS Y/O PROVEEDORES.</p>
</td>
</tr>
<tr>
<td valign="top" class="td2">
<p class="p5"><span class="s1">7.1.1 </span>NED solo recibirá de sus USUARIOS y PROVEEDORES los datos que sean necesarios, pertinentes y no excesivos para la finalidad del servicio que presta. Cuando se le exija a NED, por su naturaleza jurídica, la divulgación de datos del USUARIO o del PROVEEDOR, esta se efectuará con las previsiones que den cumplimiento a lo dispuesto en la norma y que prevengan a terceros sobre la finalidad de la información que se divulga.</p>
<p class="p5">7.1.2. Cuando NED entregue datos de sus USUARIOS o PROVEEDORES, estos deberán proteger los datos personales suministrados, conforme lo dispuesto en esta política. Para tal efecto se incluirá la previsión de auditoría respectiva en el contrato o documento que legitima la entrega de los datos personales. NED verificará que los datos solicitados sean necesarios, pertinentes y no excesivos respecto de la finalidad que fundamenta la solicitud de acceso a los mismos.</p>
<p class="p5">7.1.3. NED, en ejercicio de su objeto social, recopilará la información personal del Usuario y del Proveedor que se inscriba en la Plataforma con el fin de que el primero pueda interactuar con los negocios, y que el segundo pueda promocionar los productos ofrecidos a través de su aplicación. La finalidad de recopilar y tratar los datos personales de los Usuarios y los Proveedores, hace referencia a la necesidad de que ambas partes creen una cuenta dentro de la Plataforma para efectos de poder acceder a ella y establecer conexiones y acceso a beneficios. De esta manera el tratamiento de los datos personales se limita a los estrictamente necesarios para cumplir con la finalidad referenciada.</p>
<p class="p5">7.1.4. Actividades necesarias, pertinentes y no excesivas para las finalidades mencionadas:</p>
</td>
</tr>
<tr>
<td valign="top" class="td2">
<ul class="ul1">
<li class="li5">Celebración de los contratos necesarios con los PROVEEDORES para el cumplimiento del objeto social de NED</li>
<li class="li5">Creación de accesos en los sistemas suministrados por NED.</li>
<li class="li5">Realizar encuestas y/o sondeos de opinión y de seguimientos de calidad de los servicios.</li>
<li class="li5">Ser contactado para renovaciones, ofrecimiento de productos y servicios.</li>
<li class="li5">Envío de información a entidades administrativas, gubernamentales o judiciales.</li>
<li class="li5">Envió y/o Recepción de mensajes o a través de cualquier otro medio análogo y/o digital de comunicación creado o por crearse.</li>
<li class="li5">Ejecución de obligaciones contractuales.</li>
<li class="li5">Con propósitos de seguridad o prevención de fraude.</li>
<li class="li5">Cualquier otra finalidad que resulte en el desarrollo del contrato o la relación entre el Usuario y/o el Proveedor y NED.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>8. ÁREA RESPONSABLE DE LA ATENCIÓN DE PETICIONES, QUEJAS, SUGERENCIAS, CONSULTAS Y RECLAMOS</p>
<p class="p5">Todo USUARIO o PROVEEDOR titular de Datos Personales tiene derecho a realizar consultas y solicitudes a NED de forma gratuita, con el fin de conocer, acceder, actualizar, rectificar, suprimir información, solicitar la portabilidad de los datos y revocar la autorización o para realizar peticiones, quejas y reclamos respecto al Tratamiento que NED da a la información.</p>
<p class="p5">El Usuario o Proveedor puede contactarse con NED vía correo electrónico o dejando un mensaje en su Plataforma.</p>
<p class="p5">La consulta debe estar dirigida a NED, con el nombre completo del Usuario y/o el Proveedor, la descripción de la consulta, solicitud, petición, queja o reclamo, la dirección de residencia, el teléfono de contacto y el correo electrónico. El Usuario y/o el Proveedor titular de la información deberá presentar y/o adjuntar los siguientes documentos:<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">– Si se trata del Usuario o del Proveedor: Documento de identidad válido.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">– Si se trata del causahabiente: Documento de identidad válido, Registro Civil de Defunción del Usuario. Documento que acredite la calidad en que actúa y el número del documento de identidad del Usuario.</p>
<p class="p5">– Si se trata de un representante legal y/o apoderado: Documento de identidad válido, Documento que acredite la calidad de Representante legal y/o apoderado del Usuario y/o el Proveedor y el número del documento de identidad del Usuario del Proveedor.</p>
<p class="p5">En caso que la consulta resulte incompleta, NED solicitará al interesado para que subsane las fallas dentro de los cinco (5) días siguientes a la recepción del reclamo. Transcurridos dos meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, se entenderá que ha desistido de la reclamación o petición.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">La consulta será atendida en un término máximo de diez (10) días hábiles contados a partir de la fecha de radicación. Cuando no fuere posible atender la consulta dentro de dicho término, se informarán los motivos de la demora, y la fecha en que se atenderá su consulta, la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término.</p>
<p class="p5">Las consultas deberán ser comunicadas a:</p>
<p class="p14">Correo electrónico: <a href="mailto:info@ned.mobi"><span class="s4">info@ned.mobi</span></a><span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5"><span class="Apple-converted-space"></span></p>
<p class="p5">9. DERECHOS DEL TITULAR DE LA INFORMACIÓN</p>
<p class="p5">El titular de los datos personales, así como la información personal especialmente protegidos tendrá los siguientes derechos:</p>
<p class="p5">A. Derecho de Hábeas Data: Comprende los derechos que tiene los titulares de los datos personales de conocer, actualizar, rectificar y excluir la información de bases de datos, bien porque se está haciendo un uso indebido de ella, o por simple voluntad del titular, salvo las excepciones previstas en la normatividad. Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo Tratamiento esté expresamente prohibido o no haya sido autorizado.</p>
<p class="p5"><span class="s1">B. </span>Derecho a la revocatoria del consentimiento: El titular de los datos personales tiene el derecho de revocar el consentimiento o la autorización que habilita a NED para un tratamiento con determinada finalidad, salvo en aquellos casos contemplados como excepciones por la ley o contractualmente pactados en contrario.</p>
<p class="p5"><span class="s1">C. </span>Derecho de oposición: El titular del dato tiene el derecho de oponerse al tratamiento de sus datos personales, salvo los casos en que tal derecho no proceda por disposición legal por vulnerar intereses generales superiores al interés particular.</p>
<p class="p5"><span class="s1">D. </span>Derecho a presentar quejas y reclamos o ejercer acciones: El titular del dato personal tiene derecho a presentar frente a NED, y en subsidio ante la Superintendencia de Industria y Comercio, o la entidad que fuera competente, quejas y reclamos, así como las acciones que resultaren pertinentes, para la protección de sus datos.</p>
<p class="p5"><span class="s1">E. </span>Derecho a solicitar prueba de la autorización: El titular del dato personal podrá solicitar prueba de la autorización otorgada a NED, salvo cuando expresamente se exceptúa como requisito para el tratamiento de conformidad con lo previsto en el Reglamento General de Protección de Datos Personales.</p>
<p class="p5"><span class="s1">F. </span>Derecho a otorgar autorización para el tratamiento de datos: En desarrollo del principio del consentimiento informado, el titular del dato tiene derecho a otorgar su autorización para llevar a cabo el tratamiento de los datos personales. Dicha autorización es cualificada, toda vez que es previa, expresa e informada.</p>
<p class="p5">Sin embargo, de manera excepcional, esta autorización no será requerida en los siguientes casos:</p>
<p class="p5">– Cuando sea requerida por entidad pública o administrativa en cumplimiento de sus funciones legales, o por orden judicial.</p>
<p class="p5">– Cuando se trate de datos de naturaleza pública.</p>
<p class="p5">– En casos de emergencia médica o sanitaria.</p>
<p class="p5">– Cuando sea tratamiento de información autorizado por la ley para fines históricos, estadísticos o científicos.</p>
<p class="p5">– Cuando se trate de datos personales relacionados con el registro civil de las personas.</p>
<p class="p15"><span class="s5">10. </span>INFORMACIÓN RECIBIDA DE LOS USUARIOS Y/O PROVEEDORES Y/O TERCEROS.</p>
<p class="p15"><span class="s5">NED </span>puede recopilar dos tipos de datos e información:</p>
<p class="p15">10.1 Información No Personal: Es información anónima y no identificable («información No Personal»). <span class="s5">NED </span>no conoce la identidad del Usuario y/o del Proveedor que por primera vez ingresa a la Plataforma sin iniciar sesión o registrarse como Usuario y/o Proveedor. La información no personal se clasifica en información técnica e información de comportamiento, como se detalla a continuación:<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p15">10.1.1 Información técnica</p>
<p class="p5"><span class="s2">– </span>Tipo de sistema operativo (Windows, Linux, etc..)<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">– Tipo de navegador (Explorer, Firefox, Chrome, Safari, etc..).</p>
<p class="p5">– Resolución de la pantalla (por ejemplo 800 x 600, 1024 x 768, etc..)<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">– Idioma teclado y navegador (por ejemplo, Inglés)<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">– Dirección IP.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">– Las configuraciones de los computadores, ajustes y cualquier otro dato técnico o información similar.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5"><span class="s2">10.1.2 </span>Información de comportamiento</p>
<p class="p5">– Enlaces que el Usuario <span class="s2">y/o el Proveedor </span>utiliza durante la navegación en la página.</p>
<p class="p5">– Información relacionada con las actividades del Usuario <span class="s2">y/o del Proveedor </span>en la página, como la fecha de ingreso, hora en que se accede a la página, duración de la visita a la página, entre otros.</p>
<p class="p5">– Cualquier información sobre el comportamiento en la página.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">10.1.3 Información de ubicación:<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">Si el Usuario <span class="s2">y/o el Proveedor</span> permite a la página acceder a los servicios de ubicación a través del sistema de permisos que utiliza el sistema operativo para móviles, NED también podrá recopilar la ubicación exacta del dispositivo del Usuario <span class="s2">y/o del Proveedor </span>o la ubicación aproximada de la dirección IP.</p>
<p class="p5">10.1.4 Uso e información de preferencias:<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">Recopilamos información sobre el Usuario <span class="s2">y del Proveedor</span> y los visitantes de NED cuando interactúan con los Servicios, preferencias expresadas y configuraciones seleccionadas. En algunos casos, NED, lo hace a través del uso de cookies, etiquetas de píxel y tecnologías similares que crean y mantienen identificadores únicos.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">10.1.5. Información del dispositivo:<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">Podemos recopilar información acerca del dispositivo móvil del Usuario y/o del Proveedor, lo que incluye, por ejemplo, el modelo de hardware, el sistema operativo y la versión, los nombres y las versiones de los archivos y el software, el idioma preferido, el identificador único de dispositivo, identificadores de publicidad, el número de serie, la información de movimiento del dispositivo y la información de la red móvil.</p>
<p class="p5">10.1.6. Información del registro:<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">Cuando el Usuario <span class="s2">o el Proveedor</span> interactúan con NED, la Plataforma recopila los registros del servidor, que pueden incluir información como direcciones IP del dispositivo, fechas y horas de acceso, funciones de la página web o las páginas visitadas, bloqueos de la página web y otra actividad del sistema, tipo de navegador y el sitio de terceros o servicio que estaba utilizando antes de interactuar con nuestros Servicios.</p>
<p class="p5">10.2 Información Personal: Es información individualmente identificable («Información Personal»)<span class="Apple-converted-space">&nbsp; </span>que identifica al Usuario o al Proveedor y es de carácter privado. La Información Personal recopilada por NED consta de los datos personales ingresados voluntariamente por el Usuario o el Proveedor y que serán necesarios para la prestación del servicio.</p>
<p class="p5">11. BASE DE DATOS</p>
<p class="p12">NED actúa como responsable y encargado del tratamiento de las siguientes bases de datos:</p>
<p class="p12">– Base de datos de los Usuarios de NED.</p>
<p class="p12">– Base de datos de los Proveedores de NED</p>
<p class="p12">– Base de datos de aliados, terceros, etc.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p15">Cada base de datos recopila y almacena la información personal respectiva, con autorización previa y de acuerdo a los fines establecidos en la presente política de privacidad. Dicha información puede tener manejo interno, es decir, dentro del LOBBY y/o externo, como con aliados o terceros.<span class="Apple-converted-space">&nbsp; </span>La información personal contenida en esta base de datos es custodiada mientras dura la relación comercial más un periodo adicional de 10 años. Si en un caso individual, existen indicios de una necesidad de protección o de interés histórico de estos datos, se prolongará el plazo de almacenamiento hasta que se haya aclarado la necesidad legal de protección.</p>
<p class="p5">12. RECOPILACIÓN DE LA INFORMACIÓN</p>
<p class="p15">Existen momentos en que <span class="s5">NED </span>recibe la información:</p>
<p class="p5">12.1. Al momento en que el Usuario diligencia el formulario.</p>
<p class="p5">12.2. Al momento en que el Proveedor o tercero diligencia el formulario.</p>
<p class="p5">12.3. Cuando el Usuario carga cualquier otro tipo de información en NED de manera posterior.</p>
<p class="p5">12.4. Cuando el Proveedor o tercero carga cualquier otro tipo de información en NED de manera posterior.</p>
<p class="p5">13. TRANSFERENCIA DE DATOS A TERCEROS</p>
<p class="p5">Como norma general, sus datos no se transmitirán a terceros, excepto en los casos en los que está legalmente autorizado a hacerlo, en caso de que la transferencia de datos sea necesaria para el establecimiento de la relación contractual o cuando nos hayas dado tu consentimiento explícito previo para la transferencia de los datos.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">Para el manejo interno de los datos, éstos podrán ser conocidos por el personal autorizado de NED, los cuales deberán conocer los procedimientos de seguridad y recolección de datos.</p>
<p class="p5">Para el manejo externo de los datos, es decir, cuando le transfiero o transmito los datos personales a terceras personas nos aseguraremos que ellos cumplan con la legislación en materia de protección de datos, con las medidas de seguridad y las mismas garantías otorgadas por nosotros.</p>
<p class="p5">El alcance de los datos transmitidos será el mínimo necesario. Lo anterior de conformidad con las autorizaciones que hayan sido otorgadas por el Usuario o por el Proveedor titular de los datos personales. NED para estos casos suscribirá el contrato de transmisión a que haya lugar si procede de acuerdo con la ley vigente. Una vez cese la necesidad de Tratamiento de los Datos Personales, los mismos serán eliminados de las bases de datos de NED en términos seguros.</p>
<p class="p5">14. DEBERES DE LOS RESPONSABLES Y ENCARGADOS</p>
<p class="p5">NED en calidad de responsable y/o encargado, según sea el caso, del tratamiento de datos personales bajo su custodia, deberá cumplir los siguientes deberes, sin perjuicio de las demás disposiciones previstas en la ley y en otras que rijan su actividad:</p>
<p class="p5">A. Garantizar al titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de Hábeas Data.</p>
<p class="p5">B. Solicitar y conservar, en las condiciones previstas en la presente política, copia de la respectiva autorización otorgada por el titular.</p>
<p class="p5">C. Informar debidamente al titular sobre la finalidad de la recolección y los derechos que le asisten por virtud de la autorización otorgada.</p>
<p class="p5">D. Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento.</p>
<p class="p5">E. Garantizar que la información que se suministre al encargado del tratamiento sea veraz, completa, exacta, actualizada, comprobable y comprensible.</p>
<p class="p5">F. Realizar oportunamente la actualización, rectificación o supresión de los datos en los términos de la ley; comunicando de forma oportuna al encargado del tratamiento, todas las novedades respecto de los datos que previamente le haya suministrado.</p>
<p class="p5">G. Rectificar la información cuando sea incorrecta y comunicar lo pertinente al encargado del tratamiento.</p>
<p class="p5">H. Suministrar al encargado del tratamiento, según el caso, únicamente datos cuyo tratamiento esté previamente autorizado de conformidad con lo previsto en la ley.</p>
<p class="p5">I. Exigir al encargado del tratamiento en todo momento respeto a las condiciones de seguridad y privacidad de la información del titular.</p>
<p class="p5">J. Tramitar las consultas y reclamos formulados en los términos señalados en esta política y en la ley.</p>
<p class="p5">K. Informar al encargado del tratamiento la circunstancia de que determinada información se encuentra en discusión por parte del titular, una vez se haya presentado la reclamación y no haya finalizado el trámite respectivo.</p>
<p class="p5">L. Informar a solicitud del titular sobre el uso dado a sus datos.</p>
<p class="p5">M. Informar a la autoridad de protección de datos cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los titulares.</p>
<p class="p5">N. Abstenerse de circular información que esté siendo controvertida por el titular y cuyo bloqueo haya sido ordenado por una autoridad judicial.</p>
<p class="p5">O. Permitir el acceso a la información únicamente a las personas que pueden tener acceso a ella.</p>
<p class="p5">P. Informar a la autoridad competente cuando se presenten violaciones a los “Códigos de Seguridad” y existan riesgos en la administración de la información de los titulares.</p>
<p class="p5">Q. Auditar de forma periódica el cumplimiento de esta política por parte de los destinatarios de esta, integrada las buenas prácticas en seguridad de la información.</p>
<p class="p5">R. Llevar un registro de bases de datos que contengan datos personales.</p>
<p class="p5">S. Regular en los contratos con terceros el acceso a las bases que contengan información de carácter personal.</p>
<p class="p5">15. TEMPORALIDAD DEL DATO PERSONAL.</p>
<p class="p5">En el tratamiento de datos personales que efectúa NED, la permanencia de los datos en sus sistemas de información estará determinada por la finalidad de dicho tratamiento.</p>
<p class="p5">En consecuencia, agotada la finalidad para la cual se recolectaron los datos, NED procederá a su destrucción o devolución, según el caso, o bien a conservarlos según lo dispuesto en la ley, adoptando las medidas técnicas que impidan un tratamiento inadecuado.</p>
<p class="p5">16. MEDIDAS DE SEGURIDAD</p>
<p class="p5">En el tratamiento de los datos personales objeto de regulación en esta política, NED adoptará medidas de seguridad física, lógicas y administrativas, las cuales se clasifican en nivel alto, medio y bajo, conforme el riesgo que pueda derivar de la criticidad de los datos personales tratados.</p>
<p class="p15"><span class="s5">17. </span>COOKIES Y ALMACENAMIENTO DE INFORMACIÓN LOCAL</p>
<p class="p15"><span class="s5">NED </span>puede usar tecnologías como «cookies» (o tecnologías similares), que almacena cierta información en el computador («Almacenamiento Local») y que permite la activación automática de ciertas características y el mejor uso del servicio.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p15"><span class="Apple-converted-space"></span></p>
<p class="p15">18. SEGURIDAD</p>
<p class="p15"><span class="s1"><br></span><span class="s5">NED </span>prevé, cuida y adopta las medidas técnicas, humanas y administrativas que sean necesarias para mantener la seguridad de la información de los titulares de la cuenta y procura evitar su pérdida, adulteración, acceso o consulta de terceros no autorizados a la Plataforma a través de tecnologías estándar de la industria y los procedimientos internos, incluso mediante el uso de símbolos y mecanismos de encriptación. Sin embargo, <span class="s5">NED</span> no garantiza que nunca se produzcan accesos no autorizados. Así mismo, te garantizamos que.</p>
<p class="p15">– <span class="s5">NED </span>cuenta con protocolos de seguridad y acceso a los sistemas de información, almacenamiento y procesamiento, incluidas medidas físicas de control de riesgos de seguridad. Permanentemente se realiza monitoreo al sistema a través de análisis de vulnerabilidades. El personal de <span class="s5">NED </span>que realiza el tratamiento de los datos personales ejecuta dichos protocolos con el fin de garantizar la seguridad de la información.</p>
<p class="p15"><span class="s1">– </span><span class="s5">NED </span>tiene el deber de notificar si existe una brecha de seguridad en la información del titular de la cuenta dentro de las 72 horas a la misma.</p>
<p class="p15"><span class="s1">– </span>El acceso a las diferentes bases de datos se encuentra restringido incluso para los empleados y colaboradores.</p>
<p class="p15">– Todos los empleados y terceros han suscrito cláusulas de confidencialidad en sus contratos y están comprometidos con la manipulación adecuada de las bases de datos atendiendo a los lineamientos sobre tratamiento de la información establecida en la Ley.</p>
<p class="p15">– Es responsabilidad del titular de la cuenta tener todos los controles de seguridad en sus equipos o redes privadas para su navegación hacia nuestros portales.</p>
<p class="p5"><span class="s2">19. </span>CAMBIOS EN LA POLÍTICA DE PRIVACIDAD</p>
<p class="p15">Cualquier información del titular de la cuenta se encuentra regulada por los Términos y Condiciones y Políticas de Privacidad de <span class="s5">NED. NED </span>se reserva el derecho de modificarlas en cualquier momento, por lo cual se recomienda al titular de la cuenta visitar esta página con frecuencia. En caso de cualquier cambio material. <span class="s5">NED </span>hará lo posible para publicar un aviso de dicha modificación en la Plataforma.</p>
<p class="p15">Cualquier cambio en la Política de Privacidad empezará a regir a partir de la «última actualización» y el uso continuado del servicio por el titular de la cuenta en la fecha de última revisión constituirá aceptación de los mismos.</p>
<p class="p5"><span class="s1">20. </span>REVOCATORIA DE LA AUTORIZACIÓN Y/O SUPRESIÓN DEL DATO</p>
<p class="p5">Todo titular de la cuenta o causahabiente de Datos Personales tiene derecho a solicitar a NED la eliminación total o parcial de sus Datos Personales. Para ello se seguirá el procedimiento establecido en el punto anterior de este documento.</p>
<p class="p5">La supresión de Datos operará y será definitiva siempre y cuando los mismos: (a) no estén siendo tratados conforme a lo establecido por la legislación vigente, (b) hayan dejado de ser necesarios para la finalidad con la cual se recaudaron o, (c) se haya superado el periodo de tiempo requerido para cumplir con el fin por el cual se recaudaron.</p>
<p class="p5">NED podrá negar la eliminación cuando: (a) El titular de la cuenta tenga el deber legal y/o contractual de permanecer en la base de datos; (b) La supresión de los datos obstaculice actuaciones judiciales o administrativas en curso.</p>
<p class="p5">21. VIGENCIA</p>
<p class="p5">Las presentes Políticas de Tratamiento de la Información entran en vigencia a partir de su aceptación expresa, inequívoca y con conocimiento del propósito para el cual se efectúa el tratamiento de sus datos personales por parte de NED.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">Las Bases de Datos que contienen la información de los Usuarios y Proveedores tendrán una vigencia de 10 años prorrogables por períodos iguales.</p>
<p class="p5">22. GENERAL</p>
<p class="p5">En caso de cualquier controversia entre el titular de la cuenta y NED con relación a las Políticas de Privacidad, las partes se comprometen a llevar las diferencias ante la Jurisdicción Ordinaria colombiana y aceptan que sea esta Jurisdicción la competente de resolver los litigios generados entre ambos.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5"><span class="Apple-converted-space"></span></p>
<p class="p5">23. CONSENTIMIENTO, PREVIO, EXPRESO E INFORMADO.</p>
<p class="p5">Con la lectura y aceptación de las presentes Políticas de Tratamiento de Datos Personales, el Usuario y el Proveedor aceptan de manera previa, expresa e informada, el tratamiento de sus datos personales por parte de NED, así como de los terceros relacionados en este documento, reconociendo que se trata en todo momento de una finalidad legítima, sin que ello implique bajo ninguna circunstancia la posibilidad de que sean divulgados sus datos personales a terceras personas ajenas a las relacionadas en las presentes Políticas, sin su previa autorización por escrito, en virtud del principio de acceso y circulación restringida de los Datos Personales.</p>
<p class="p5">NED garantiza que la información sujeta a Tratamiento debe corresponderse a los postulados de veracidad, completitud y exactitud, e igualmente, deben ser comprobables y comprensibles. Igualmente, garantiza que cuenta con todos los medios técnicos disponibles y necesarios para que la información compilada sea técnicamente controlable para brindar un conocimiento restringido sólo a los Titulares, a NED y a los Terceros.</p>
<p class="p5">La información objeto de Tratamiento por parte de las personas previamente relacionadas están sujetas a confidencialidad, y por consiguiente, NED y los Terceros se encuentran obligadas a garantizar la reserva de la información.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5"><span class="Apple-converted-space"></span></p>
<p class="p5">24. NOTIFICACIONES</p>
<p class="p5"><span class="s5" style="font-size: 17px;">NED </span><span style="font-size: 17px;">puede ser notificado de cualquier acto judicial o de cualquier tipo, al siguiente correo electrónico.</span></p>
<p class="p12">Correo Electrónico:<span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span><a href="mailto:info@ned.mobi"><span class="s4">info@ned.mobi</span></a><span class="Apple-converted-space">&nbsp;</span></p>
<p class="p5">Última Actualización:<span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span>08/03/2025</p></div>
			</div>
			</div>
        </section>

    </main>

    <!-- Footer placeholder -->
    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
    <script src="/js/animations.js"></script>
</body>
</html>