<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NED - Términos y Condiciones">
    <link rel="manifest" href="/manifest.json">
    <title>NED - Términos y Condiciones</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/planes.css">
    <link rel="stylesheet" href="/styles/terminos.css">
    <link rel="icon" href="/assets/logo/Logo NED ico.png">
    <!-- Include component scripts -->
    <script src="/components/header.js" defer></script>
    <script src="/components/footer.js" defer></script>
    <script src="/scripts/animations.js" defer></script>
    <script src="/scripts/register-sw.js" defer></script>
</head>
<body>
    <!-- Header placeholder -->
    <div id="header-placeholder"></div>

    <main>
        <section>
			<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>NED SYSTEM S.A.S.</p></div>
			</div><div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h2>TÉRMINOS Y CONDICIONES DE USO DE LA PLATAFORMA NED SYSTEM S.A.S.</h2></div>
			</div><div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>POR FAVOR LEA CUIDADOSAMENTE ESTAS CONDICIONES DEL SERVICIO, YA QUE CONTIENEN CONDICIONES DE USO DE LA PLATAFORMA WEB Y APLICATIVOS MÓVILES, ASÍ COMO LAS OBLIGACIONES DE CUMPLIMIENTO DICTADAS POR LA NORMATIVIDAD LEGAL.</p>
<p>Bienvenido(a) a <strong>NED</strong>, una Plataforma Web y Aplicativo Móvil (en adelante la “Plataforma”) que ofrece sus servicios descritos posteriormente en este documento, a través del sistema operativo Android (posteriormente en iOS y web).</p>
<p>Usted y todas las personas que utilicen <strong>NED</strong>, habiéndose o no registrado, se denominarán en este documento como <strong>Usuario.</strong></p>
<p>El Usuario que hace uso de <strong>NED </strong>debe conocer y aceptar los siguientes Términos y Condiciones de Uso y las Políticas de Privacidad (en adelante “<strong>Términos y Condiciones</strong>”).</p>
<p>El Operador del sistema operativo es NED SYSTEM S.A.S. sociedad comercial identificada con NIT 901.404.605 – 9 (en adelante NED).</p>
<p><strong>NED</strong> está comprometida con proteger la información del Usuario de acuerdo con las leyes, disposiciones legales y demás normas nacionales que regulan la protección de datos, la privacidad o manejo de información Ley 1266 de 2008, Estatuto del Consumidor Ley 1480 de 2011 y demás normas que son concordantes con el orden público.</p>
<p>&nbsp;</p>
<p><strong>Definiciones:</strong></p>
<ol>
<li><strong>Operador de la Plataforma:</strong> Es el encargado de administrar operativa y funcionalmente la Plataforma, representado para los efectos de los presentes términos y condiciones por <strong>NED</strong>, o por la persona natural o jurídica que esta designe.</li>
<li><strong>Plataforma</strong>: Es un conjunto de herramientas digitales disponibles en línea, cuyo nombre al público se denomina <strong>NED</strong>, y que permite la gestión de la relación entre el Usuario y <strong>NED</strong>, como titular del aplicativo móvil.</li>
<li><strong>Objetivo de la Plataforma: </strong>Servir de marketplace en aras de informar a consumidores el portafolio de servicios y/o productos ofrecidos por terceros proveedores o productores, con el único fin de obrar como mecanismo de fidelización de clientes a través del suministro de dinámicas comerciales tales como acumulación y redención de puntos, referidos, fechas especiales, etc.</li>
<li><strong>Dinámicas comerciales: </strong>Son las actividades de fidelización que el productor o proveedor, crea y comparte a través de la plataforma, visible para todos los usuarios. Actualmente se tienen las siguientes dinámicas:-Información de tu comercio.-Nuevos clientes.-Anuncios.</li>
<li><strong>Consumidor: </strong>Es aquella persona natural (mayor de 18 años de edad) o jurídica que accede a la Plataforma con el fin de informarse sobre las ofertas existentes por medio de la App <strong>NED </strong>y que son suministradas directamente por parte de los Productores o Proveedores.</li>
<li><strong>Productor o Proveedor:</strong> Es aquella persona natural o jurídica que tiene un convenio previo celebrado con el Operador de la Plataforma, con el fin de realizar sus dinámicas comerciales en la Plataforma para beneficio del Consumidor.</li>
<li><strong>Instalaciones físicas del Productor o Proveedor: </strong>Es el lugar físico donde se encuentra ubicado el Productor.</li>
<li><strong>Usuario:</strong> Es la persona natural o jurídica mayor de dieciocho (18) años que realiza los siguientes actos a través de la Plataforma:-Acceder a la Plataforma para fines meramente informativos. -Interactuar en el Sitio de la Plataforma con el fin de verificar la existencia de ofertas de productos y/o servicios suministrados por terceros ajenos al Operador de la Plataforma, y participando activamente de las dinámicas lanzadas por terceros proveedores o productores.</li>
<li><strong>Recompensas:</strong> Son los beneficios que el proveedor o productor, se compromete a entregar a sus clientes, una vez cumplan los requisitos descritos en cada dinámica comercial, pueden ser: precios con descuentos, unidades adicionales, acumulación de puntos para redimir en producto o dinero, cupones, entre otros.</li>
<li><strong>Datos personales:</strong> Es toda información que permite identificar a una persona natural.</li>
<li><strong>Mayor de edad:</strong> Persona natural mayor de dieciocho (18) años.</li>
<li><strong>Publicidad: </strong>Es toda forma de comunicación realizada por parte del Proveedor con el fin de brindar información sobre los productos, actividades comerciales o comunicar campañas promocionales sobre los productos y/o servicios ofrecidos.</li>
<li><strong>Pop – Ups:</strong> Ventana o aviso de Internet que emerge de manera automática en cualquier momento cuando el Usuario utiliza la Plataforma.</li>
</ol>
<p>&nbsp;</p>
<p><strong>OBJETO:</strong></p>
<p>Los Términos y Condiciones regulan la autorización que brinda <strong>NED</strong> a los Usuarios sobre el uso de la Plataforma y se informen sobre la existencia de las diversas ofertas y dinámicas existentes en el Sitio de la Plataforma y que son suministrados directamente por los Proveedores.</p>
<p>El Operador de la Plataforma realiza las siguientes acciones: 1) exhibe los diferentes productos y/o servicios de forma publicitaria para su posterior adquisición por parte de los Usuarios; y 2) facilita el encuentro entre el Expendedor y el Usuario.</p>
<ol>
<li><strong> </strong><strong>Aceptación de los Términos y Condiciones</strong></li>
</ol>
<p>En el momento en que un Usuario inicia sesión, se conecta, accede o usa la Plataforma, reconoce que ha leído y entendido los <strong>Términos y Condiciones </strong>incluyendo la <strong>Política de Privacidad de NED </strong>y acepta a estar obligado a cumplir dichas disposiciones y todas las leyes y regulaciones con relación al uso, acceso y conectividad de la <strong>Plataforma Web </strong><strong>y aplicación móvil </strong><strong>NED</strong>. <strong>Si el Usuario no acepta cualquiera de los Términos y Condiciones, no debe conectarse, acceder o usar la Plataforma.</strong></p>
<p>Los <strong>Términos y Condiciones </strong>y la <strong>Política de Privacidad de NED los puede modificar el Operador de la Plataforma </strong>a su discreción, con o sin previo aviso.</p>
<p><strong>NED </strong>actualizará la fecha de la última revisión, la cual aparecerá en la parte inferior de este documento y del documento de <strong>Política de Privacidad.</strong></p>
<p>El Usuario tiene la obligación de cumplir todas las leyes, reglamentos, o cualquier otra obligación relacionada con el servicio. <strong>NED</strong> recomienda que el Usuario revise con atención los <strong>Términos y Condiciones </strong>previo a realizar cualquier actividad en la Plataforma.</p>
<p><strong><em>El Usuario que inicie sesión, se conecte, accede o utilice NED, reconoce que las condiciones constituyen un contrato legal vinculante y exigible.</em></strong></p>
<ol start="2">
<li><strong></strong><strong>Servicio y Funcionamiento de NED.</strong></li>
</ol>
<p><strong>NED </strong>es una Plataforma que presta el servicio de marketplace entre el Consumidor y el Proveedor o Productor, con el fin de exhibir a través de ella las diversas dinámicas comerciales que el Proveedor o Productor considere puedan estar exhibidas en ella según los lineamientos preestablecidos por parte de <strong>NED </strong>para beneficio del Consumidor, de manera que el consumidor adquiera uno o varios de dichos productos en las instalaciones físicas del Proveedor o Productor para consumo propio.</p>
<p>Para usar la Plataforma el Usuario primero debe acceder a la Plataforma previamente referenciada. Luego tiene la opción de completar el proceso de registro de conformidad con el procedimiento que más abajo se describe o puede navegar mediante la Plataforma sin necesidad de registrarse. No obstante, para acceder a los beneficios inicialmente ofrecidos por medio de la App se requiere de un registro previo.</p>
<p><strong>Parágrafo 1:</strong> La Plataforma opera como marketplace e intermediario que comparte dinámicas comerciales, y por tanto, no interfiere en el contrato celebrado entre el Consumidor y el Productor o Proveedor que se entiende celebrado y perfeccionado con la entrega efectiva del producto adquirido por parte del Consumidor y de manera simultánea con el pago del precio del mismo a favor de aquél, o con la entrega de la recompensa comprometida a través de la dinámica comercial. De esta manera, la Plataforma simplemente servirá como mecanismo a través del cual el Consumidor accede a la información suministrada por parte del Proveedor o Productor por medio del uso de la App <strong>NED</strong>.</p>
<p><strong>Parágrafo 2.</strong> <strong>NED</strong> se excusa de cualquier reclamo o responsabilidad contractual que se pueda derivar del incumplimiento de las obligaciones a cargo de alguna de las partes con ocasión al contrato de compraventa celebrado en las instalaciones físicas del Productor o Proveedor, y por tanto, cualquier controversia que se genere con ocasión a lo anterior tendrá que ser dirimida directamente entre las partes referenciadas.</p>
<p><strong>NED</strong> a través de su Plataforma permite el encuentro de consumo entre el Consumidor y el Productor o Proveedor, sin que bajo ningún escenario obre como miembro de la cadena de comercialización de los productos ofrecidos en la Plataforma. <strong>&nbsp;&nbsp;</strong></p>
<p><strong></strong></p>
<ol start="3">
<li><strong> Derechos que el Usuario otorga a NED.</strong></li>
</ol>
<p>El Usuario autoriza a <strong>NED</strong> a: (1) Usar el procesador y el hardware de almacenamiento de su dispositivo para facilitar el funcionamiento del Servicio, (2) Publicar avisos publicitarios u otro tipo de información de <strong>NED </strong>y de los socios comerciales, en cualquier parte de la Plataforma, (3) Vincular sus redes sociales como Gmail y Facebook con el fin de usarlas como acceso a su cuenta registrada en la Plataforma (4) Conocer su ubicación, (5) Realizar Notificaciones.</p>
<ol start="4">
<li><strong>Registro del Usuario.</strong></li>
</ol>
<p>Durante el proceso de registro se le pedirá al Usuario su nombre, apellido o razón social, fecha de nacimiento (en caso de ser persona natural), teléfono, correo electrónico y contraseña, dirección física, celular, género entre otros aspectos que <strong>NED </strong>considere o llegare a considerar indispensables para el ejercicio de la operación comercial y que deberá ser manejada de manera confidencial en todo momento.</p>
<p>Aceptando estos Términos y Condiciones, el Usuario se compromete a no divulgar su nombre de Usuario y contraseña a terceros, además autoriza el acceso de <strong>NED</strong> a sus cuentas personales de Gmail y/o Facebook.</p>
<p>Al registrarse el Usuario debe proporcionar la información de manera completa, fidedigna y exacta. De lo contrario, <strong>NED </strong>no podrá proporcionar al Usuario un buen servicio y cumplir con las condiciones del producto adquirido.</p>
<p>Una vez el Usuario complete el proceso de Registro de Usuario podrá acceder a ciertas funcionalidades de la Plataforma y configurarlo de acuerdo a su necesidad.</p>
<p>Tratándose de los productos ofrecidos por parte de <strong>NED </strong>a través de su Plataforma, se permite el registro y posterior ingreso solo de personas mayores de edad (18 años en adelante).</p>
<p><strong>NED</strong> se reserva el derecho a solicitar una prueba de edad en cualquier momento para poder verificar que menores de edad no estén utilizando la Plataforma. En el caso que tenga conocimiento que una persona menor de edad está utilizando la Plataforma, podrá prohibir y bloquear el consiguiente uso y acceso y hará todos los esfuerzos para eliminar rápidamente cualquier información personal en relación con él.</p>
<p>Al registrarse en la Plataforma, el Usuario afirma que acepta los presentes <strong>Términos y Condiciones.</strong></p>
<ol start="5">
<li><strong></strong> &nbsp;<strong>Configuración de Perfil</strong></li>
</ol>
<p>Al registrarse en la Plataforma, el Usuario puede modificar su perfil en cualquier momento en los campos habilitados para dicho fin.</p>
<p><strong>NED</strong> recuerda que la contraseña debe ser usada por el Usuario de manera confidencial en todo momento.</p>
<p>El Usuario tiene la opción de autorizar recibir notificaciones vía correo electrónico de la Plataforma sobre el servicio, descuentos, publicidad, entre otros.</p>
<ol start="6">
<li><strong></strong>&nbsp;<strong>Obligaciones del Usuario</strong></li>
</ol>
<p>El Usuario tiene obligaciones impuestas por las leyes y demás normatividad aplicable, que se resumen en las siguientes, sin detrimento de las demás normas aplicables:</p>
<p>6.1. Mantener la confidencialidad al no compartir con terceros su nombre de Usuario y contraseña.</p>
<p>6.2. Ser mayor de edad y entregar la información que puede exigir <strong>NED</strong> con el fin de poder registrarse en la Plataforma.</p>
<p>6.3. Actuar de manera veraz y exacta en función de los datos solicitados en la Plataforma para su posterior registro.</p>
<ol start="7">
<li><strong></strong> &nbsp;<strong>Políticas de seguridad</strong></li>
</ol>
<p><strong>NED</strong> adoptará las medidas necesarias para resguardar la seguridad de los datos y de la contraseña secreta del Usuario. En caso de detectarse cambios en la información registrada en la Plataforma, o ante cualquier irregularidad con el medio de pago, o simplemente como medida de protección a la identidad, <strong>NED</strong> podrá contactarse con el Usuario por vía telefónica o correo electrónico, a fin de corroborar los cambios e intentar evitar posibles fraudes.</p>
<p>El Usuario podrá revocar la autorización de usar la información conforme a la Ley sobre protección de datos. Para realizar dicha revocatoria el Usuario puede contactarse con <strong>NED</strong> o enviar un correo electrónico a <a href="mailto:info@ned.mobi">info@ned.mobi</a>.</p>
<ol start="8">
<li><strong></strong> &nbsp;<strong>Restricciones de Uso</strong></li>
</ol>
<p>El Usuario no puede, directamente o por medio de cualquier persona realizar las siguientes actividades:</p>
<p>8.1.&nbsp;&nbsp;&nbsp; Usar la Plataforma para fines ilícitos, ilegales o no autorizados.</p>
<p>8.2.&nbsp;&nbsp;&nbsp; Usar la Plataforma en cualquier forma de spam, correo no solicitado o conducta similar.</p>
<p>8.3.&nbsp;&nbsp;&nbsp; Permitir el acceso a la cuenta en la Plataforma por Usuarios no autorizados y que sean menores de edad. El Usuario asume toda la responsabilidad por el uso no autorizado de la Plataforma.</p>
<p>8.4.&nbsp;&nbsp;&nbsp; Usar la Plataforma con fines no autorizados por un Usuario no autorizado.</p>
<p>8.5.&nbsp;&nbsp;&nbsp; Interferir o interrumpir el funcionamiento de la Plataforma o los servidores o redes que alojan <strong>NED</strong>, o desobedecer las leyes o reglamentos. requisitos, procedimientos, políticas o regulaciones de dichos servidores o redes.</p>
<p>8.6.&nbsp;&nbsp;&nbsp; Publicar o poner a disposición a través de la Plataforma cualquier contenido, texto o información que sea abusivo, amenazante, obsceno, difamatorio, calumnioso, o &nbsp;discriminatorio&nbsp; en temas raciales, sexuales, religiosos o de otra manera desagradable u ofensivo.</p>
<p>8.7.&nbsp;&nbsp;&nbsp; Hacerse pasar por otra persona o entidad o proporcionar información falsa en la Plataforma, ya sea directa o indirectamente.</p>
<p>8.8.&nbsp;&nbsp;&nbsp; Declarar falsamente o tergiversar su afiliación con cualquier persona o entidad, ni publicar información falsa o inexacta en la Plataforma.</p>
<p>8.9.&nbsp;&nbsp;&nbsp; Transmitir, distribuir, mostrar o hacer disponible a través de o en conexión con la Plataforma cualquier contenido, incluyendo contenido generado por el Usuario, que pueda atentar contra los derechos de terceros, incluyendo los derechos de propiedad intelectual y los derechos de privacidad, o que pueda contener cualquier contenido ilegal.</p>
<p>8.10.&nbsp; Hacer capturas de pantalla, linking, hotlinking, enlace, indexación o cualquier redireccionamiento a otras páginas web o Aplicaciones; así como impresiones, reproducciones, distribuciones o publicaciones de contenidos alojados en <strong>NED,</strong> tales como, imágenes de cualquier tipo, logotipos, textos, recomendaciones, comentarios y cualquier otro elemento contenido en la Plataforma.</p>
<p>8.11.&nbsp;&nbsp; Tomar cualquier acción que imponga o pueda imponer, a criterio de <strong>NED</strong>, una carga irrazonable o desproporcionada en la infraestructura de su Plataforma.</p>
<p>8.12.&nbsp;&nbsp; Infringir las medidas de seguridad física o informática que <strong>NED </strong>disponga.</p>
<p>8.13.&nbsp;&nbsp; Copiar, modificar, alterar, adaptar, poner a disposición, traducir, realizar ingeniería inversa, descompilar o desensamblar cualquier parte de la Plataforma.</p>
<p>8.14.&nbsp;&nbsp; Crear un browser, marco (framing), o interfaz gráfica de usuario (GUI) alrededor de la Plataforma&nbsp; sin autorización de <strong>NED.</strong></p>
<p>8.15.&nbsp;&nbsp; Alterar de cualquier manera la Plataforma, afectando la seguridad para el envío de información personal y datos de contacto (como correos electrónicos, números de teléfono, etc.) a otros Usuarios de la Plataforma, con el fin de no hacer el pago del producto o realizar actividades ilegales o ilícitas.</p>
<p>8.16.&nbsp;&nbsp; Realizar cualquier actividad que sea contraria al orden público y las normas de estricto cumplimiento que regulan este tipo de servicios en internet.</p>
<p>En caso de incumplimiento de las disposiciones establecidas en los Términos y Condiciones, <strong>NED </strong>cancelará la cuenta del <strong>Usuario </strong>y podrá iniciar acciones legales por responsabilidad civil contractual o extracontractual y / o penal.</p>
<p>Como condición para el uso de la Plataforma de su propiedad, el Usuario acepta y garantiza que:</p>
<ul>
<li>No infringirá o violará los Términos y Condiciones de <strong>NED</strong>.</li>
<li>Posee la capacidad legal para aceptar estos Términos y Condiciones y por consiguiente, al aceptarlos establece un consentimiento libre de vicios con <strong>NED</strong>, que lo vincula obligatoriamente.</li>
<li>Se compromete a utilizar la Plataforma de conformidad con los presentes Términos y Condiciones, y cumplir plenamente con sus obligaciones.</li>
<li>En el ejercicio de los Términos y Condiciones no violará ningún otro acuerdo en el que el Usuario esté obligado por disposición de cualquier ley, norma, reglamento, orden o sentencia judicial.</li>
<li><strong>NED</strong>, sus funcionarios, directores, empleados, agentes y contratistas son independientes y &nbsp;no tienen ninguna vinculación laboral o de algún tipo con ningún Usuario de la Plataforma.</li>
</ul>
<ol start="9">
<li><strong></strong> &nbsp;&nbsp; <strong>Enlaces con otras Plataformas Web e información que se compartirá</strong></li>
</ol>
<p><strong>NED </strong>se reserva el derecho de poder realizar conexiones y/o alianzas con otras Plataformas Web o empresas, en las que se puede utilizar la información proporcionada por el Usuario para fines de mostrar anuncios publicitarios a través de la Plataforma de conformidad con los presentes Términos y Condiciones.</p>
<ol start="10">
<li><strong></strong>&nbsp; <strong>Política de Privacidad.</strong></li>
</ol>
<p><strong>NED</strong> respeta la privacidad del Usuario y se compromete a proteger la información personal que incorpora a la Plataforma. El Usuario tiene acceso a conocer las Políticas de Privacidad sobre el manejo de datos personales.</p>
<p>El tipo de información del Usuario y su manejo se describe en detalle en <strong>la Política de Privacidad de NED</strong>, que hace parte integral de este documento. Se entiende que el Usuario conoce y acepta las <strong>Políticas de Privacidad </strong>una vez registrado como Usuario en la Plataforma.</p>
<ol start="11">
<li><strong></strong> &nbsp;&nbsp; <strong>Marcas y nombres comerciales</strong></li>
</ol>
<p>La marca, logo, lema comercial &nbsp;y todos los otros identificadores relacionados con <strong>NED</strong> son de su propiedad estén o no registrados. Otras marcas registradas, marcas de servicio, nombres comerciales y logotipos que aparezcan en <strong>NED</strong> pertenecen a sus respectivos propietarios («<strong>Marcas de Terceros</strong>«).</p>
<p>Ningún derecho, licencia o interés para las marcas de <strong>NED </strong>o las Marcas de Terceros son otorgados en este documento, y el Usuario acepta que no existe derecho, licencia o interés con respecto a las marcas de propiedad de <strong>NED</strong> o las Marcas de Terceros.</p>
<p>En virtud de lo anterior, el Usuario evitará usar cualquiera de esas marcas sin autorización. Las marcas anteriormente referenciadas están reguladas por las normas y regulación de propiedad intelectual y demás disposiciones legales.</p>
<ol start="12">
<li><strong></strong> &nbsp; <strong>Enlaces a sitios web de terceros </strong></li>
</ol>
<p><strong>NED</strong> puede contener enlaces a sitios web de terceros («Sitios de Terceros»), que pueden ser sugeridos<strong>.</strong> El Usuario reconoce que <strong>NED</strong> no tiene control sobre tales <strong>Sitios Web de Terceros </strong>y reconoce y acepta que no es responsable por la disponibilidad de los Sitios de Terceros ni por los servicios, contenidos, anuncios, productos o cualquier material disponible en ellos.</p>
<p>El Usuario también reconoce y acepta que <strong>NED</strong> no será responsable, directa o indirectamente, por cualquier daño o pérdida que sea causada por el uso de cualquier servicio, contenido, producto u otros materiales disponibles a través de los Sitios Web de Terceros. Los Sitios de Terceros se rigen por sus correspondientes Términos y Condiciones de Uso y Política de Privacidad, y por tanto, el Usuario debe conocer y aceptar tales documentos antes de acceder a los Sitios de Terceros.</p>
<ol start="13">
<li><strong></strong> &nbsp; <strong>Anuncios</strong></li>
</ol>
<p><strong>NED</strong> puede integrar anuncios o enlaces de patrocinio. Si un Usuario hace clic en los anuncios puede ser transferido a un Sitio Web de un anunciante, así como recibir mensajes, información y ofertas.</p>
<p>Toda la información contenida en los anuncios pertenece exclusivamente a los anunciantes.<strong> NED </strong>no tiene ninguna representación en dichos anuncios, ni tiene control sobre los mismos.</p>
<p><strong>NED</strong> así como los anunciantes o terceros relacionados con los mismos pueden tener derecho a ciertas ganancias de tales anuncios.</p>
<ol start="14">
<li><strong></strong> &nbsp; <strong>La disponibilidad y funcionalidad</strong></li>
</ol>
<p>La disponibilidad y funcionalidad de la Plataforma de propiedad de<strong> NED</strong> depende de diversos factores, tales como redes de comunicación, software, hardware y proveedores de servicios y contratistas. <strong>NED</strong> no garantiza que la Plataforma funcionará en todo momento sin interrupción, o que sea inmune de accesos no autorizados o libre de errores.</p>
<p><strong>NED</strong> hará todo lo posible en todo momento para procurar que la disponibilidad y funcionamiento de la Plataforma se encuentre en óptimas condiciones y que el Usuario pueda acceder sin ningún inconveniente.</p>
<p>En caso que la Plataforma no se llegara a encontrar disponible mientras está vigente una dinámica, <strong>NED</strong> se compromete a volver a publicar la dinámica, en la Plataforma una vez se encuentre disponible y se den las condiciones para dichos efectos.</p>
<ol start="15">
<li><strong></strong> &nbsp;&nbsp; <strong>Cambios y cancelación de registro</strong></li>
</ol>
<p><strong>NED</strong> se reserva el derecho a permitir o negar el registro de cualquier Usuario y puede cancelar en cualquier momento su registro en la Plataforma de su propiedad<strong>,</strong> de acuerdo a las <strong>Políticas de Cancelación</strong> que se encuentren publicadas en la Plataforma.</p>
<ol start="16">
<li><strong></strong> &nbsp;&nbsp; <strong>Licencia de la Plataforma.</strong></li>
</ol>
<p>La Plataforma de propiedad de<strong> NED </strong>y su contenido son de su propiedad o sus licenciantes.</p>
<p>Se reitera que <strong>NED </strong>no le otorga una licencia a los Usuarios por hacer uso de la Plataforma. Por lo anterior, no se entiende en ningún momento que <strong>NED</strong> está otorgando una licencia a los Usuarios por el uso de la Plataforma o cualquier interacción que pueda tener con la misma.</p>
<ol start="17">
<li><strong></strong> &nbsp;&nbsp; <strong>Modificaciones a los Términos y Condiciones</strong></li>
</ol>
<p><strong>NED </strong>puede cambiar los Términos y Condiciones y la Política de Privacidad en cualquier momento. Si se realizan cambios sustanciales, <strong>NED</strong> notificará a los Usuarios a través de la Plataforma.</p>
<p>En caso que los Términos y Condiciones deban modificarse para cumplir con requisitos legales, las modificaciones pueden tomar efecto incluso inmediatamente, o según lo requerido por la ley y sin necesidad de previo aviso. El Usuario debe después de la entrada en vigencia de los nuevos cambios, leer e indicar su aceptación.</p>
<p>Se recomienda al Usuario revisar los Términos y Condiciones de manera ocasional. En caso que el Usuario no esté de acuerdo con la modificación a los Términos y Condiciones o Política de Privacidad pueden cancelar la cuenta en la Plataforma.</p>
<ol start="18">
<li><strong></strong> &nbsp;&nbsp; <strong>General</strong></li>
</ol>
<p>18.1.&nbsp;&nbsp; Estos Términos y Condiciones no deben interpretarse como una relación, asociación empresarial, relación laboral empleado – empleador, agencia o relación franquiciador – franquiciado entre <strong>NED</strong> y el Usuario o terceros relacionados.</p>
<p>18.2.&nbsp;&nbsp; Cualquier reclamación relativa a <strong>NED </strong>o a su uso se regirá por las leyes vigentes, decisiones, tratados, entre otros documentos y disposiciones legales internacionales relacionados con propiedad intelectual, protección de datos y otros materiales relacionados con servicios o aplicaciones en Internet.</p>
<p>18.3.&nbsp;&nbsp; En caso de cualquier controversia entre el Usuario y<strong> NED </strong>derivada de actos realizados en la Plataforma que tienen implicaciones legales según lo contenido en los presentes Términos y Condiciones, las partes se comprometen a dirimir las diferencias ante la Jurisdicción Ordinaria y aceptan que sea dicha Jurisdicción la competente para la resolución de dichas controversias.</p>
<p>Los Términos y Condiciones se encuentran regidos por la legislación nacional así como cualquier proceso que pudiera surgir entre el Usuario y la Plataforma, independientemente de las disposiciones sobre conflictos de leyes.</p>
<p>18.4.&nbsp;&nbsp; Si cualquier disposición en estos Términos y Condiciones es ilegal, nula o ineficaz, dicha disposición se considerará separable de este documento y no afectará la validez y exigibilidad de las disposiciones restantes.</p>
<p>18.5.&nbsp;&nbsp; Estos términos constituyen los Términos y Condiciones vigentes y reemplazan cualquier otro acuerdo anterior verbal o escrito entre el Usuario y <strong>NED</strong>.</p>
<ol start="19">
<li><strong></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Inquietudes o dudas de los Usuarios</strong></li>
</ol>
<p>Si el Usuario tiene alguna pregunta o comentario acerca de los Términos y Condiciones de Uso y/o Política de Privacidad, el Usuario puede enviar un correo electrónico a la siguiente dirección: <a href="mailto:info@ned.mobi">info@ned.mobi</a>.</p>
<p><strong>NED </strong>responderá en un plazo no mayor a cinco (5) días hábiles contados a partir del día siguiente al envío de dicha comunicación.</p>
<ol start="20">
<li><strong></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Notificación y Datos de Contacto de NED </strong></li>
</ol>
<p><span class="s5">NED<span>&nbsp;</span></span><span>puede ser notificado de cualquier acto judicial o de cualquier tipo, al siguiente correo electrónico.</span><span>&nbsp;</span></p>
<p>Correo Electrónico: &nbsp; <a href="mailto:info@ned.mobi">info@ned.mobi</a>.</p>
<p>Última Actualización:&nbsp; 08/03/2025</p></div>
			</div>
			</div>
        </section>

    </main>

    <!-- Footer placeholder -->
    <div id="footer-placeholder"></div>
    <script src="/js/main.js"></script>
    <script src="/js/animations.js"></script>
</body>
</html>